# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

# Closer proximity to other find/replace option keybindings
'.platform-darwin .find-and-replace':
  'alt-cmd-x': 'find-and-replace:toggle-regex-option'

'.platform-darwin .project-find':
  'alt-cmd-x': 'project-find:toggle-regex-option'

# Closer proximity to focus next/previous tab
'body':
  'ctrl-alt-cmd-right': 'window:focus-next-pane'
  'ctrl-alt-cmd-left': 'window:focus-previous-pane'

'atom-text-editor':
  'ctrl-cmd-left': 'editor:move-to-previous-subword-boundary'
  'ctrl-cmd-right': 'editor:move-to-next-subword-boundary'
  'ctrl-cmd-shift-left': 'editor:select-to-previous-subword-boundary'
  'ctrl-cmd-shift-right': 'editor:select-to-next-subword-boundary'
